apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-boilerplate

spec:
  template:
    spec:
      containers:
        - name: flask-boilerplate
          image: docker.io/stemid/flask-boilerplate
          imagePullPolicy: Always

          env:
            - name: FLASK_ENV
              value: staging

          volumeMounts:
            - name: config
              mountPath: /app/.env.staging
              subPath: .env


